// MARK: - index.leaf (Fixed)
#extend("base"):
    #export("title", "AutoDots - Accurate Braille Translation including LaTeX")  // Key "title" is now an explicit string literal
    #export("body"):                                                            // Key "body" is now an explicit string literal

        <section class="text-center py-16 bg-white rounded-lg shadow-xl mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Welcome to AutoDots</h1>
            <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
                Unlock accurate Braille translations with AutoDots. We convert standard text and complex **LaTeX** (for mathematical and technical content) into Uncontracted (Grade 1), Contracted (Grade 2), and specialized UEB Technical Braille.
            </p>
            // Example of using a variable passed from your Swift route
            #if(ctaButton):
            <a href="#(ctaButton.link)" class="bg-indigo-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-indigo-700 transition duration-200 shadow-lg">
                #(ctaButton.text)
            </a>
            #else:
            <a href="/chat" class="bg-indigo-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-indigo-700 transition duration-200 shadow-lg">
                Try the Translator
            </a>
            #endif
        </section>

        <section id="features" class="py-12">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-10">Why AutoDots?</h2>
            <div class="grid md:grid-cols-3 gap-8 text-center">
                <div class="bg-white p-8 rounded-lg shadow-lg transform hover:scale-105 transition-transform duration-300">
                    <svg class="w-16 h-16 text-indigo-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <h3 class="text-xl font-semibold text-indigo-600 mb-3">Accurate Technical Braille</h3>
                    <p class="text-gray-600">Specialized support for **LaTeX input** to generate precise UEB Technical Braille for maths and science using our AutoLouis engine with MathCAT integration.</p>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-lg transform hover:scale-105 transition-transform duration-300">
                     <svg class="w-16 h-16 text-indigo-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    <h3 class="text-xl font-semibold text-indigo-600 mb-3">Comprehensive & Fast</h3>
                    <p class="text-gray-600">Quickly translate to Uncontracted (Grade 1) and planned Contracted (Grade 2) Braille alongside technical formats.</p>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-lg transform hover:scale-105 transition-transform duration-300">
                    <svg class="w-16 h-16 text-indigo-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-.027.134-.053.268-.08.403M21.542 12C20.268 16.057 16.477 19 12 19c-4.478 0-8.268-2.943-9.542-7 .027-.134.053-.268.08-.403L2.458 12z"></path></svg>
                    <h3 class="text-xl font-semibold text-indigo-600 mb-3">User-Focused Accessibility</h3>
                    <p class="text-gray-600">Designed to be an intuitive and accessible tool for educators, students, and professionals alike.</p>
                </div>
            </div>
        </section>

        <section class="py-12 bg-gray-50 rounded-lg shadow-md mt-12">
            <div class="container mx-auto text-left md:text-center px-6">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Translate Complex Math with Ease</h2>
                <div class="md:flex md:items-center md:justify-center">
                    <div class="md:w-1/2 mb-6 md:mb-0 md:pr-4">
                        <p class="text-lg text-gray-700 mb-4">
                            AutoDots excels at converting mathematical content. Simply provide your equations in **LaTeX format** on our translation page, and our AutoLouis engine will process it into accurate UEB Technical Braille.
                        </p>
                        <p class="text-gray-600">For example, input LaTeX like: <code class="text-sm bg-gray-200 p-1 rounded">\frac{\sqrt{x^2+y^2}}{a+b}</code></p>
                        <p class="text-gray-600 mt-2">...and get precise Braille output ready for use.</p>
                    </div>
                    <div class="md:w-1/2 md:pl-4">
                        <div class="bg-indigo-100 p-6 rounded-lg text-center">
                             <p class="text-indigo-700 font-semibold text-xl">Ready to see it in action?</p>
                             <a href="/chat" class="mt-4 inline-block bg-indigo-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-indigo-700 transition duration-200 shadow-md">Translate Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-12 bg-white rounded-lg shadow-xl mt-12">
            <div class="container mx-auto text-center">
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Discover More</h2>
                <div class="space-x-0 md:space-x-4 space-y-4 md:space-y-0">
                    #if(learnMoreLink):
                    <a href="#(learnMoreLink)" class="inline-block bg-green-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-600 transition duration-200 shadow-md">About AutoDots</a>
                    #endif
                    #if(supportedCodesLink):
                    <a href="#(supportedCodesLink)" class="inline-block bg-blue-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-600 transition duration-200 shadow-md">Supported Braille Codes</a>
                    #endif
                </div>
            </div>
        </section>
    #endexport
#endextend
